@font-face //Font del menu
{
    font-family: Menutxt;
    src: url("./fonts/hinted-HalisGR-Bold.woff2");
}

@font-face { //Font dels texts descriptius
    font-family: Descrtxt;
    src: url(./fonts/hinted-HalisGR-Book.woff2);
}

@font-face { //Font dels titols
    font-family: Gwent;
    src: url(./fonts/hinted-GWENT-ExtraBold.woff2);
}

@margins_lr: 10%;
@margin-imgs: 4%;
@distancia_top: 2%;
@padding_titols: 6%;

html
{
    background-image: url("./img/large_back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-position: top;
    background-size: contain;
    background-color: #0b0c0e;

    margin-left: @margins_lr;
    margin-right: @margins_lr;

    header
    {
        > ul
        {
            > li
            {
                &:first-of-type //Icona blacksun al menu
                {
                    content:"";
                    width: 7vw;
                    height: 7vw;
                    background-image: url(./img/blacksun_logo.png);
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-left: 5%;
                    margin-right: -5%;
                }

                &:last-of-type
                {
                    margin-left: @margins_lr;
                    margin-right: @margins_lr;
                }
            }

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-family: Menutxt;
            font-variant: small-caps;
            text-shadow: 0 0 5px red;
            font-size: 1.5em;
            // padding: @padding_titols;
            // margin-top: @distancia_top;

            background-image: url("./img/menu_bg.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        > section
        {
            &:first-of-type
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 73%;

                h1
                {
                    background-image: url(./img/silver-button.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;

                    text-transform: uppercase;
                    font-family: Menutxt;
                    text-shadow: 0 0 5px red;
                    font-size: 20px;
                    padding: @padding_titols;
                    padding-left: @padding_titols*4;
                    padding-right: @padding_titols*4;
                    text-align: center;
                }

                p
                {
                    color: white;
                    font-family: Descrtxt;
                    text-align: center;
                    font-size: 1.25em;
                }
            }
        }

        .offers
        {  
            > article
            {
                margin-top: 10%;
                display: flex;
                flex-direction: row;

                div
                {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                h2
                {
                    color: #a5351d;
                    font-family: Gwent;
                    font-size: 64px;
                    text-align: center;
                    width: 100%;
                    padding-bottom: 14%;

                    background-image: url(./img/separator.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: bottom;
                }

                p
                {
                    &:first-of-type
                    {
                        margin-top: 5%;
                    }
                    color: white;
                    font-family: Descrtxt;
                    text-align: justify;
                    font-size: 22px;
                }

                &:first-of-type //Primer Article
                {
                    margin-right: @margins_lr - 5%;
                    
                    > img
                    {
                        margin-top: @margin-imgs;
                    }

                    > div
                    {
                        margin-left: 2%;
                    }
                }

                &:last-of-type //Segon article
                {
                    > img
                    {
                        order: 2;
                        margin-top: -@margin-imgs;
                    }

                    > div
                    {
                        order: 1;
                        margin-right: 2%;
                    }
                }    
            }
        }
    }

    main
    {
        .collections
        {
            &::before
            {
                content: "";
                position: relative;
                display: block;
                height: 5vw;
                width: 40vw;
                
                top: 23.5vw;
                left: 20vw;

                background-image: url(./img/separator.png);
                background-repeat: no-repeat;
                background-size: contain;
            }

            > h2
            {
                color: #a5351d;
                font-family: Gwent;
                font-size: 64px;
                text-align: center;
                margin-top: 10%;
                width: 100%;
            }

            > p
            {
                color: white;
                font-family: Descrtxt;
                text-align: center;
                font-size: 22px;
                margin-top: 5%;
            }

            > main
            {
                margin-top: 5%;
                background-image: url(./img/frame_gran.png);
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 5%;
                padding-bottom: 5%;

                > ul
                {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    margin-left: 5%;
                    margin-right: 5%;

                    color: white;
                    font-family: Descrtxt;
                    text-align: center;
                    font-size: 22px;
                    text-align: center;

                    .selected
                    {
                        filter: grayscale(100%);
                    }
                }
            }
        }

        .cards
        {
            padding-top: 5%;
            padding-bottom: 5%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            background-image: url(./img/frame_gran.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            img 
            {
                width: 12vw;
            }

            h3
            {
                color: #a5351d;
                font-family: Gwent;
                font-size: 22px;
                margin-bottom: 5%;
            }

            h2, h4, p, q
            {
                color: white;
                font-family: Descrtxt;
            }

            h2 
            {
                font-size: 22px;
            }

            h4 
            {
                font-size: 20px;
                padding-bottom: 1vw;
                border-bottom: solid white 1px;
                margin-bottom: 1vw;
            }

            p 
            {
                font-size: 16px;
            }

            q 
            {
                font-style: italic;
                font-size: 12px;
            }

            i
            {
                color: #e2a73e;
                font-family: Gwent;
                font-size: 40px;
                -webkit-text-stroke: 1.5px black;

                background-image: url(./img/cost.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: top;
            }

            main 
            {
                > h2 
                {
                    font-size: 16px;
                    font-weight: bold;
                }

                h2, p, q 
                {
                    line-height: 1.5vw;
                }
            }

            figure
            {
                display: flex;
                flex-direction: column;
                margin-right: 3%;
                align-items: end;

                i //Numeros de les cartes
                {
                    position: relative;
                    padding-top: 12%;
                    top: -3.5vw;
                    left: -0.5vw;
                }

                &::after //Marcs de les cartes grans
                {
                    content: "";
                    position: absolute;
                    display: block;
                    height: 18vw;
                    width: 12vw;

                    background-image: url(./img/frame-basis-gold.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }

            .legendary
            {
                display: flex;
                margin-left: 5%;
                width: 50%;

                > figure 
                {
                    &::before //Gema legendaria
                    {
                        content: "";
                        position: absolute;
                        display: block;
                        height: 2vw;
                        width: 2vw;
                        z-index: 200;
                        left: 13.8vw;

                        background-image: url(./img/gem-legendary.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }

                > main 
                {
                    margin-right: 5%;

                    ul 
                    {
                        li 
                        {
                            .gold
                            {
                                display: flex;
                                margin-left: 5%;
                                
                                &:first-of-type
                                {
                                    margin-top: 10%;
                                }

                                figure 
                                {
                                    &::after //Marc de les cartes petites
                                    {
                                        content: "";
                                        position: absolute;
                                        display: block;
                                        height: 12vw;
                                        width: 7.98vw;

                                        background-image: url(./img/frame-basis-gold.png);
                                        background-repeat: no-repeat;
                                        background-size: contain;
                                    }

                                    &::before //Gemas legendarias pequeñas
                                    {
                                        content: "";
                                        position: absolute;
                                        display: block;
                                        height: 1vw;
                                        width: 1vw;
                                        z-index: 200;
                                        left: 28.1vw;

                                        background-image: url(./img/gem-legendary.png);
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                    }
                                }

                                .n1
                                {
                                    img 
                                    {
                                        width: 8vw;
                                    }
                                }

                                .fire
                                {
                                    img 
                                    {
                                        width: 8vw;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .epic
            {
                display: flex;
                width: 40%;

                > figure 
                {
                    &::before //Gema epica
                    {
                        content: "";
                        position: absolute;
                        display: block;
                        height: 2vw;
                        width: 2vw;
                        z-index: 200;
                        right: 43.5vw;

                        background-image: url(./img/gem-epic.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }

            .rare
            {
                display: flex;
                width: 50%;
                margin-left: 5%;
                > main
                {
                    margin-right: 5%;
                }

                > figure 
                {
                    &::before //Gema rara
                    {
                        content: "";
                        position: absolute;
                        display: block;
                        height: 2vw;
                        width: 2vw;
                        z-index: 200;
                        left: 13.8vw;

                        background-image: url(./img/gem-rare.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }

            .common
            {
                display: flex;
                width: 40%;

                > figure 
                {
                    &::before //Gema comú
                    {
                        content: "";
                        position: absolute;
                        display: block;
                        height: 2vw;
                        width: 2vw;
                        z-index: 200;
                        right: 43.5vw;

                        background-image: url(./img/gem-common.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }

                .n4
                {
                    b 
                    {
                        // opacity: 0;
                        display: none;
                    }
                }
            }
        }
    }

    footer 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5vw;

        > img 
        {
            width: 15vw;
        }

        > p 
        {
            background-image: url(./img/silver-button.png);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;

            text-transform: uppercase;
            font-family: Menutxt;
            text-shadow: 0 0 5px red;
            font-size: 1vw;
            padding: 5vw;
            text-align: center;
        }

        div 
        {
            display: flex;
            flex-direction: row;
            align-items: center;

            > p 
            {
                font-family: Descrtxt;
                color: white;
                font-size: 1vw;
            }

            ul 
            {
                display: flex;
                flex-direction: row;

                li 
                {
                    padding: 1vw;
                }
            }

            img 
            {
                width: 10vw;
            }
        }
    }
}